# java-web-app-demo

./: README.md  deploy.sh  java-web-app-demo-nginx.conf  nginx-guide.md  pom.xml
src/main/java/com/example/demo/filters/: ScriptInjectionFilter.java
src/main/java/com/example/demo/servlets/: FormServlet.java
src/main/webapp/: about.jsp  help.jsp  index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
